<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 3</title>
</head>
<body>


<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <img src="assets/images/futurelogo.png">
        </div>

        <ul class="list-unstyled components">
            <p style="font-weight: 600">DASHBOARD</p>
            <li class="active">
                <a href="#operatorControls" data-toggle="collapse" aria-expanded="false">OPERATOR CONTROLS</a>
                <ul class="collapse list-unstyled" id="operatorControls">
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">BLOG POSTS</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#download" data-toggle="collapse" aria-expanded="false">DOWNLOADS</a>
                        <ul class="collapse list-unstyled" id="download">
                            <li><a href="#">Download 1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#commission" data-toggle="collapse" aria-expanded="false">COMMISSION</a>
                        <ul class="collapse list-unstyled" id="commission">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#user-signup" data-toggle="collapse" aria-expanded="false">USER SIGNUP</a>
                        <ul class="collapse list-unstyled" id="user-signup">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#email" data-toggle="collapse" aria-expanded="false">EMAIL LIST</a>
                        <ul class="collapse list-unstyled" id="email">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#comments" data-toggle="collapse" aria-expanded="false">COMMENTS</a>
                        <ul class="collapse list-unstyled" id="comments">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#plugins" data-toggle="collapse" aria-expanded="false">PLUGINS</a>
                        <ul class="collapse list-unstyled" id="plugins">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#users" data-toggle="collapse" aria-expanded="false">USERS</a>
                        <ul class="collapse list-unstyled" id="users">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#seo" data-toggle="collapse" aria-expanded="false">SEO</a>
                        <ul class="collapse list-unstyled" id="seo">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="#developerControls" data-toggle="collapse" aria-expanded="false">DEVELOPER CONTROLS</a>
                <ul class="collapse list-unstyled" id="developerControls">
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">BLOG POSTS</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#download" data-toggle="collapse" aria-expanded="false">DOWNLOADS</a>
                        <ul class="collapse list-unstyled" id="download">
                            <li><a href="#">Download 1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#commission" data-toggle="collapse" aria-expanded="false">COMMISSION</a>
                        <ul class="collapse list-unstyled" id="commission">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#user-signup" data-toggle="collapse" aria-expanded="false">USER SIGNUP</a>
                        <ul class="collapse list-unstyled" id="user-signup">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#email" data-toggle="collapse" aria-expanded="false">EMAIL LIST</a>
                        <ul class="collapse list-unstyled" id="email">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#comments" data-toggle="collapse" aria-expanded="false">COMMENTS</a>
                        <ul class="collapse list-unstyled" id="comments">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#plugins" data-toggle="collapse" aria-expanded="false">PLUGINS</a>
                        <ul class="collapse list-unstyled" id="plugins">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#users" data-toggle="collapse" aria-expanded="false">USERS</a>
                        <ul class="collapse list-unstyled" id="users">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#seo" data-toggle="collapse" aria-expanded="false">SEO</a>
                        <ul class="collapse list-unstyled" id="seo">
                            <li><a href="#">BLOG 1</a></li>
                            <li><a href="#">BLOG 2</a></li>
                            <li><a href="#">BLOG 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul>
                    <li>
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn" (click)="toggleMenu()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </li>
                    <li>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="color: #ffffff; padding-right: 15px">Howdy, FutureStarr Services</li>
                            <li style="color: #ffffff;"><i class="fa fa-user"></i></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-sm-12">


            <div style="margin:15px;">
                <div class="row">
                    <h4 style="font-weight: 500; margin-left: 2%">DASHBOARD</h4>

                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                            <img src="assets/images/network.png" class="dashboard-icons">
                            <h2>1,200</h2>
                            <p>User Registered</p>
                        </div>

                    </div>
                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                          <img src="assets/images/pie-chart.png" class="dashboard-icons">
                          <h2>500</h2>
                          <p>Monthly Sales</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                          <img src="assets/images/letter.png" class="dashboard-icons">
                          <h2>10,000</h2>
                          <p>Recieve Monthly Emails</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                          <div class="dashboard-widgets">
                            <img src="assets/images/chat.png" class="dashboard-icons">
                            <h2>8,000</h2>
                            <p>Monthly Comments</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                          <img src="assets/images/letter.png" class="dashboard-icons">
                          <h2>200</h2>
                          <p>Signup Monthly</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="padding: 15px">
                        <div class="dashboard-widgets">
                          <img src="assets/images/graph.png" class="dashboard-icons">
                          <h2>12,000</h2>
                          <p>Monthly Visitors</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">

</div>

</body>
</html>
