<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="utf-8" http-equiv="encoding">

  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/global.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/device-only.css" rel="stylesheet">
  
  <link href="assets/css/ng2-toastr.min.css" rel="stylesheet" />
  <link href="assets/css/video-js.min.css" rel="stylesheet">
  
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/video.min.js"></script>
  <!-- <script src="assets/js/bootstrap.min.js" type="text/javascript"></script> -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
 
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyDnZ9Heyt0iqem4jcgONdVPpa77B07IOQ0"></script>

  
  <meta name="google-site-verification" content="oyw7CbWFqAYVXogBH2hIOFvTZD58CIU3xqatT70VVe0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39143753-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-39143753-1');

  </script>
  <link href="assets/css/emojiconarea.min.css" rel="stylesheet">
  <script src="assets/js/emojionearea.min.js" type="text/javascript"></script>
</head>

<body>
  <div>
    <app-root></app-root>
  </div>
</body>

</html>
